// Custom styles for Yet Another React Lightbox
// Override default YARL styles to match your design

// Lightbox container customization
.yarl__container {
  background: rgba(0, 0, 0, 0.1) !important;
    backdrop-filter: blur(10px) !important;
}

// Slide container
.yarl__slide {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

// Image styling
.yarl__slide_image {
  max-height: 85vh !important;
  max-width: 90vw !important;
  object-fit: contain !important;
  border-radius: 1rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
}

// Toolbar (top bar with counter and close)
.yarl__toolbar {
//   background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, transparent 100%) !important;
//   padding: 20px !important;
  z-index: 1000 !important;
}

// Counter styling
.yarl__counter {
  color: white !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

// Close button
.yarl__button_close {
  color: white !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.2s ease !important;

  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(1.1);
  }

  svg {
    width: 20px !important;
    height: 20px !important;
  }
}

// Navigation arrows
.yarl__button_prev,
.yarl__button_next {
  color: white !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  transition: all 0.2s ease !important;
  margin: 0 20px !important;

  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: scale(1.1);
  }

  &:disabled {
    opacity: 0.3 !important;
    cursor: not-allowed !important;
  }

  svg {
    width: 24px !important;
    height: 24px !important;
  }
}

// Thumbnails container
.yarl__thumbnails {
  background: rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(10px) !important;
  padding: 15px !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

// Individual thumbnail
.yarl__thumbnail {
  border-radius: 8px !important;
  overflow: hidden !important;
  transition: all 0.2s ease !important;
  border: 2px solid transparent !important;

  &:hover {
    transform: scale(1.05);
    border-color: rgba(255, 255, 255, 0.5) !important;
  }

  img {
    object-fit: cover !important;
  }
}

// Active thumbnail
.yarl__thumbnail_current {
  border-color: white !important;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

// Responsive adjustments
@media (max-width: 768px) {
  .yarl__slide_image {
    max-height: 80vh !important;
    max-width: 95vw !important;
  }

  .yarl__toolbar {
    padding: 15px !important;
  }

  .yarl__counter {
    font-size: 14px !important;
  }

  .yarl__button_close {
    width: 35px !important;
    height: 35px !important;

    svg {
      width: 18px !important;
      height: 18px !important;
    }
  }

  .yarl__button_prev,
  .yarl__button_next {
    width: 40px !important;
    height: 40px !important;
    margin: 0 10px !important;

    svg {
      width: 20px !important;
      height: 20px !important;
    }
  }

  .yarl__thumbnails {
    padding: 10px !important;
  }

  .yarl__thumbnail {
    width: 60px !important;
    height: 45px !important;
  }
}

// Loading states
.yarl__slide_loading {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  
  &::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: yarl-spin 1s linear infinite;
  }
}

@keyframes yarl-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// Zoom controls (if using zoom plugin)
.yarl__zoom_in,
.yarl__zoom_out {
  color: white !important;
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  margin: 5px !important;

  &:hover {
    background: rgba(255, 255, 255, 0.2) !important;
  }
}

// Custom animations for smoother transitions
.yarl__slide {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

// Hide default focus outlines and add custom ones
.yarl__button:focus-visible {
  outline: 2px solid rgba(255, 255, 255, 0.8) !important;
  outline-offset: 2px !important;
}

// Backdrop click area
.yarl__backdrop {
  cursor: pointer;
}

// Ensure proper stacking
.yarl__portal {
  z-index: 9999 !important;
}