.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: var(--bs-success) !important;
    padding-right: calc(1.5em + 1.564rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.391rem) center;
    background-size: calc(0.75em + 0.782rem) calc(0.75em + 0.782rem);

    &:focus {
        border-color: var(--bs-success) !important;
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25) !important;
    }

    &.card-glassmorphism__input {
        background-color: rgba(var(--bs-success-rgb), 0.1) !important;
    }
}

.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: var(--bs-primary) !important;
    padding-right: calc(1.5em + 1.564rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='red'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='red' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.391rem) center;
    background-size: calc(0.75em + 0.782rem) calc(0.75em + 0.782rem);

    &:focus {
        border-color: var(--bs-primary) !important;
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
    }

    &.card-glassmorphism__input {
        background-color: rgba(var(--bs-primary-rgb), 0.1) !important;
    }
}

.valid-feedback {
    color: var(--bs-success);
    font-weight: 500;
    display: none;
}

.invalid-feedback {
    color: var(--bs-primary);
    font-weight: 500;
    display: none;
}

.was-validated .valid-feedback,
.is-valid~.valid-feedback,
.was-validated .invalid-feedback,
.is-invalid~.invalid-feedback {
    display: block;
}