// Custom Flatpickr Theme
.flatpickr-calendar {
  background: rgba(0, 0, 0, 0.3) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: none;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 
    0 4px 15px 0 rgba(0, 0, 0, 0.7),
    0 0 30px 5px rgba(0, 0, 0, 0.3),
    inset 0 0 15px rgba(255, 255, 255, 0.05) !important;
  
  // Add outer glow and blur effect
  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    border-radius: 1.5rem;
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
    pointer-events: none;
  }
  color: var(--bs-body-color);

  &.arrowTop:before {
    display: none;
  }
  &.arrowTop:after {
    border-bottom-color: rgba(0, 0, 0, 0.3);
  }

  .flatpickr-months {
    .flatpickr-month {
      background: transparent;
      color: var(--bs-body-color);
    }

    .flatpickr-prev-month,
    .flatpickr-next-month {
      color: var(--bs-body-color);
      fill: var(--bs-body-color);
      
      &:hover svg {
        fill: var(--bs-primary);
      }
    }

    .flatpickr-current-month {
      color: var(--bs-body-color);
      
      .flatpickr-monthDropdown-months {
        background: rgba(0, 0, 0, 0.3) !important;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: var(--bs-body-color);
        border: none;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.7);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
        
        &:hover, &:focus {
          background: rgba(0, 0, 0, 0.4) !important;
          color: var(--bs-body-color);
        }
        
        option {
          background-color: rgba(0, 0, 0, 0.9) !important;
          color: var(--bs-body-color);
          padding: 8px;
          cursor: pointer;
        }
        
        option:hover,
        option[selected]:hover {
          background-color: var(--bs-primary) !important;
          color: white;
        }
        
        option:checked,
        option[selected] {
          background-color: var(--bs-primary) !important;
          color: white;
        }
        }
        
        &::-ms-expand {
          display: none;
        }
      }
    }
  }

  .flatpickr-weekdays {
    background: transparent;
    
    .flatpickr-weekday {
      background: transparent;
      color: var(--bs-primary);
    }
  }

.flatpickr-days {
    background: transparent;
    padding: 0;
    border: 0;
    margin: 0;
    
    .dayContainer {
      padding: 0;
      border: 0;
      margin: 0;
      min-width: auto;
      
      // Add gap between week rows
      > div {
        margin-bottom: 0.5rem;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    
    .flatpickr-day {
      color: var(--bs-body-color);
      border-radius: 0;
      border: 0;
      margin: 0;
      height: 40px;
      line-height: 40px;
      width: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &:hover {
        background: rgba(var(--bs-primary-rgb), 0.1);
      }
      
      &.selected,
      &.startRange,
      &.endRange,
      &.inRange {
        background: var(--bs-primary);
        color: white;
        border: 0;
        margin: 0;
        box-shadow: none;
        position: relative;
        border-radius: 0;
        
        &:hover {
          background: var(--bs-primary);
        }
      }
      
      &.startRange {
        border-radius: 0.25rem 0 0 0.25rem;
        &.endRange {
          border-radius: 0.25rem;
        }
      }

      &.endRange {
        border-radius: 0 0.25rem 0.25rem 0;
      }
      
      // Fix for dates in the same week
      &.startRange + .endRange:not(:nth-child(7n+1)),
      &.selected + .startRange:not(:nth-child(7n+1)) {
        border-radius: 0;
      }
      
      &.today {
        background: var(--bs-primary);
        color: white;
        border: 0;
        
        &:hover {
          background: var(--bs-primary);
        }
      }
      
      &.disabled,
      &.disabled:hover {
        color: rgba(var(--bs-body-color-rgb), 0.3);
        background: transparent;
      }
    }
  }

  .flatpickr-innerContainer,
  .flatpickr-rContainer,
  .flatpickr-days,
  .dayContainer {
    min-width: auto;
    width: 100%;
    max-width: 100%;
  }


  input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--bs-body-color);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    
    &::placeholder {
      color: rgba(var(--bs-body-color-rgb), 0.5);
    }
    
    &:focus {
      border-color: var(--bs-primary);
      box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    }
  }

// Style for the input
.flatpickr-input {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  color: var(--bs-body-color) !important;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  min-width: 200px;
  
  &:focus {
    border-color: var(--bs-primary) !important;
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25) !important;
  }
  
  &::placeholder {
    color: rgba(var(--bs-body-color-rgb), 0.5) !important;
  }
}