// Override react-select default classes
.react-select-container {
  .react-select__control {
    background-color: $background-color;
    // border: 1px solid $border-color;
    color: $text-color;
    min-height: 40px;

    &:hover {
    //   border-color: var(--bs-primary);
    }
  }

  .react-select__value-container {
    color: $text-color;
  }

  .react-select__input {
    color: $text-color;
  }

  .react-select__single-value {
    color: $text-color;
  }

  .react-select__placeholder {
    color: lighten($text-color, 30%);
  }

  .react-select__menu {
    background-color: $background-color;
    // border: 1px solid $border-color;
    z-index: 10;
  }

  .react-select__option {
    background-color: $background-color;
    color: $text-color;
    cursor: pointer;

    &--is-focused {
      background-color: $hover-background;
      color: var(--bs-primary);
    }

    &--is-selected {
      background-color: var(--bs-primary);
      color: $background-color;
    }
  }

  .react-select__multi-value {
    background-color: darken(var(--bs-primary), 20%);
    color: $background-color;

    .react-select__multi-value__label {
      color: $background-color;
    }

    .react-select__multi-value__remove {
      color: $background-color;

      &:hover {
        background-color: lighten(var(--bs-primary), 10%);
        color: $background-color;
      }
    }
  }

  .react-select__indicator {
    color: $text-color;

    &:hover {
      color: var(--bs-primary);
    }
  }
}
