@import '../assets/scss/streamit.scss';
@import '../assets/scss/custom.scss';
@import '../assets/scss/rtl.scss';
@import './profile.scss';
@import './__input_custom.scss';
@import './_flatpickr_custom.scss';
@import './__glassmorphism.scss';
@import './__react_select.scss';
@import './_gallery';
@import './pages.scss';

.modal-body-padding {
  padding: 1.2rem 0.7rem !important;
}

.blog-content p,
li {
  color: var(--bs-white) !important;
}

.text-small {
  font-size: 0.8rem !important;

  @include media-breakpoint-up(sm) {
    font-size: initial !important;
  }
}

.custom-dropdown-menu {
  background: #000;
  /* keep normal white bg */
  border-radius: 8px;
  overflow: hidden;

  .custom-dropdown-item {
    transition: background-color 0.2s ease, color 0.2s ease;

    &:hover {
      background-color: rgba(223, 193, 193, 0.3) !important;
      /* black with 30% opacity */
      color: #fff !important;
      /* ensure text stays visible */
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.4) !important;
      /* slightly darker on click */
      color: #fff !important;
    }
  }
}



//custpm btn start
.custom-btn-primary {
  font-weight: 700 !important;
  border-radius: 1rem !important;
  padding: 0.75rem 1.5rem !important;
  background: var(--bs-primary) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 2px 8px rgba(var(--bs-primary-rgb, 13, 110, 253), 0.15);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  font-size: 1.1rem;
  transition: background 0.2s, color 0.2s;
}

.custom-btn-primary:disabled,
.custom-btn-primary[disabled] {
  opacity: 0.7;
  pointer-events: none;
}

// Custom button styles end


// toast style 
.go2072408551 {
  background: transparent !important;
  color: var(--bs-white) !important;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
}

// toast style end


input,
select,
textarea,
.form-control,
.form-select {
  border-radius: 0.5rem;
}

.custom-text-secondary {
  color: #ff4757 !important;
}

.custom-dark-content-bg {
  background-color: #161619a9 !important;
  // background-color: #141314 !important;
  color: var(--bs-white) !important;
  transition: 0.3s all;
  // & :hover {
  //   color: var(--bs-white) !important;
  //     background-color: #232328a9 !important;
  // }
}

.card-header {
  background-color: rgba(255, 255, 255, 0.02) !important;
}

.custom-dark-bg {
  border: none !important;
  border-radius: 1rem !important;
  background-color: rgba(255, 255, 255, 0.02) !important;
}

//checkout page order summary theme
.order-summary-theme {
  background: var(--bs-body-bg, #fff);
  /* fallback to white if not set */
  border: 1px solid var(--bs-border-color, #e0e0e0);
  color: var(--bs-body-color, #212529);
}

.order-summary-theme .fw-bold {
  color: var(--bs-heading-color, #111);
}

.order-summary-theme .text-primary {
  color: var(--bs-primary, #003366) !important;
}

.order-summary-theme .text-secondary {
  color: var(--bs-secondary, #666) !important;
}

// checkout page order summary theme end

.swal2-container {
  background: rgba(0, 0, 0, 0.8) !important;
}

.swal2-popup {
  background: transparent !important;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.45) !important;
  border-radius: 12px !important;
}


.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.alert {
  border-radius: 0.5rem !important;
  font-size: 0.9rem !important;
  padding: 0.75rem 1.25rem !important;
}

.border-dashed {
  border-width: 2px !important;
  border-style: dashed !important;
  border-color: rgba(255, 255, 255, 0.2) !important; // semi-transparent white
  border-radius: 1rem !important; // optional, for rounded corners
}

.border-dashed-thin {
  border-width: 1px !important;
  border-style: dashed !important;
  border-color: rgba(255, 255, 255, 0.2) !important; // semi-transparent white
  border-radius: 1rem !important; // optional, for rounded corners
}

.modal-backdrop-transparent {
  background-color: transparent !important;
}

.iq-qty-btn input,
.btn:disabled,
.btn.disabled,
fieldset:disabled .btn {
  color: var(--bs-white) !important;
  font-size: medium;
}

.iq-qty-btn input {
  pointer-events: none !important;
  padding: 0 !important;
}

.iq-qty-btn {
  position: relative;
  display: inline-block;
  border: none;
  background: var(--bs-gray-900);
  // color: var(--bs-white);
  padding-right: 0;
}

.iq-qty-btn button {
  padding: 0;
  height: 2.5em;
  width: 2.5em;
  line-height: 0;
  text-align: center;
  background: transparent;
  outline: 0;
  font-size: .875em;
}




.modal-glass-bg .modal-content {
  background: rgba(30, 30, 30, 0.25);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.45);
}

.streamit-block .swiper-wrapper {
  margin: 0 !important;
}

.top-ten-block .swiper-wrapper {
  margin-bottom: 3rem;
}

.swiper-backface-hidden .swiper-slide {
  transform: unset !important;
  backface-visibility: visible !important;
}

.video-js {
  height: 70vh;
  width: 100%;
}

.vjs-poster img {
  object-fit: cover !important;
  display: none;
}

.card-footer {
  background: transparent;
  border: none;
}



// Glowing, translucent button
.btn-glow {
  border-radius: 8px;
  background: rgba(229, 9, 20, 0.7); // Netflix red with transparency
  border: none;
  color: white;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 10px rgba(229, 9, 20, 0.5);
  transition: all 0.2s ease-in-out;

  &:hover {
    background: rgba(229, 9, 20, 0.9);
    box-shadow: 0 0 15px rgba(229, 9, 20, 0.8);
    color: white;
  }
}

// Main action button with a gradient and strong shadow
.btn-gradient-primary {
  background: linear-gradient(90deg, #b51515 0%, #ff4a58 100%);
  border: none;
  box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
  }

  &:disabled {
    background: #555;
    box-shadow: none;
  }
}

.modal-content {
  @extend .card-glassmorphism;
}

.modal-backdrop {
  opacity: 0.8 !important;
}

//table
.table thead tr {
  background: transparent !important;
}

table.cart-table thead tr th {
  @extend .custom-dark-content-bg;
}

//cavas style
canvas {
  border-radius: 16px;
  border: none !important;
  ;
}

// Custom height for mobile screens
@media (max-width: 576px) {
  canvas {
    height: 97% !important; // adjust as needed for your design
    width: 74% !important; // full width on mobile
    max-height: 60vh !important; // optional: responsive to viewport
  }
}

@media (max-width: 576px) {
  .canvas-container {
    position: relative;
    width: 300px !important;
    height: 400px !important;
    overflow: hidden;
    transform: translate(12%, 0%);
  }
}

// .iq-card {
//   .block-images {

//     &::after,
//     &::before,
//     .img-box img {
//       border-radius: 1rem !important;
//       transition: all 0.3s ease-in-out;
//     }
//   }
// }

.category_image {
  a .img-fluid {
    border-radius: 1rem !important;
    transition: all 0.3s ease-in-out;
  }
}


// Custom scrollbar styles
/* styles/globals.css */

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
  border-radius: 10px;
  background-color: transparent !important;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: transparent !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--bs-primary);
  background-image: -webkit-linear-gradient(90deg,
      transparent,
      rgba(0, 0, 0, 0.4) 50%,
      transparent,
      transparent);
}

.description-content p {
  padding: 0 !important;
  margin: 0 !important;
}


.mobile-sticky-book-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background: rgba(30, 30, 30, 0.3);
  backdrop-filter: blur(15px) saturate(180%);
  -webkit-backdrop-filter: blur(15px) saturate(180%);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.12);
  will-change: transform;
  transform: translateZ(0);
}

// .iq-card img {
//   height: 10rem !important;
// }
// .iq-card .block-images::after {
//   bottom: -4.1rem;
// }

// .iq-card {
//   margin-bottom: 2.5rem;
//   transition: margin-bottom 0.3s ease;

//   @media (max-width: 576px) {
//     margin-bottom: 0rem;
//   }

//   .block-images {
//     aspect-ratio: 4/5;
//     overflow: hidden;
//     border-radius: 0.5rem;
//     position: relative;

//     @media (max-width: 576px) {
//       aspect-ratio: 3/4; // More compact ratio for mobile
//     }

//     .img-box {
//       position: relative;
//       width: 100%;
//       height: 100%;

//       .card-img {
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//         transition: transform 0.3s ease;
//       }

//       // Add overlay gradient by default with low opacity
//       &::after {
//         content: '';
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         right: 0;
//         height: 40% !important; // Only cover bottom half
//         background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
//         opacity: 0;
//         transition: opacity 0.3s ease;
//       }
//     }
//   }

//   &:hover {
//     margin-bottom: 2rem; // Reduced from 3rem to 2rem

//     .card-img {
//       transform: scale(1.03); // Reduced from 1.05 for subtler zoom
//     }

//     .img-box::after {
//       opacity: 1;
//     }

//     .card-description {
//       opacity: 1;
//       transform: translateY(0);
//     }
//   }

//   .card-description {
//     position: absolute;
//     bottom: 0.5rem; // Moved up slightly
//     left: 0;
//     right: 0;
//     padding: 1rem;
//     z-index: 1;
//     opacity: 0;
//     transform: translateY(10px); // Reduced from 100%
//     transition: all 0.3s ease;
//     color: white;
//     pointer-events: none; // Prevent overlay from blocking clicks
//   }
// }

.card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
  padding: 2rem 1rem 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  color: white;
}

// Mobile styles
.card-mobile-description {
  background: var(--bs-body-bg);
}

.card-description .cart-content {
  padding: 1rem 0 !important;
}


.iq-top-ten-block .block-image .overly-images img {
  aspect-ratio: 4/5;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.4s ease;
  /* Smooth animation */
}

/* Hover effect */
.iq-top-ten-block .block-image .overly-images:hover img {
  transform: scale(1.05);
  /* Slight zoom (5% larger) */
}

.offcanvas {
  &.show {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px) saturate(180%);

    // Common indicator styles
    &::before {
      content: '';
      position: absolute;
      left: 50%;
      width: 50px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
    }

    // Position-specific styles
    &.offcanvas-bottom {
      border-top: 1px solid grey;
      border-radius: 2rem 2rem 0 0;

      &::before {
        top: 8px;
        transform: translateX(-50%);
      }
    }

    &.offcanvas-top {
      border-bottom: 1px solid grey;
      border-radius: 0 0 2rem 2rem;

      &::before {
        bottom: 8px;
        transform: translateX(-50%);
      }
    }

    &.offcanvas-start {
      border-right: 1px solid grey;
      border-radius: 0 2rem 2rem 0;

      &::before {
        top: 50%;
        left: auto;
        right: 8px;
        transform: translateY(-50%) rotate(90deg);
      }
    }

    &.offcanvas-end {
      border-left: 1px solid grey;
      border-radius: 2rem 0 0 2rem;

      &::before {
        top: 50%;
        left: 8px;
        transform: translateY(-50%) rotate(90deg);
      }
    }
  }
}

//input 
.form-check-input[type=checkbox] {
  padding: 0.5rem !important;
}

input[type="number"] {
  -moz-appearance: textfield;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  // Disable mouse wheel scrolling
  &:hover,
  &:focus {

    // Prevent scroll behavior
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

// check out page loader
.loader-overlay {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1050;
  /* Above all other elements */
}

.content-blur {
  filter: blur(4px);
  pointer-events: none;
  user-select: none;
}


// mobile footer margin scss
.mt-mobile-custom {
  margin-top: 5.25rem !important;
  /* More margin on mobile */
}

@media (min-width: 768px) {
  .mt-mobile-custom {
    margin-top: 2.5rem !important;
    /* Slightly less margin on tablets */
  }
}

@media (min-width: 992px) {
  .mt-mobile-custom {
    margin-top: 0 !important;
    /* Reset on desktop since element is hidden anyway */
  }
}

// button transparent color
.btn-tertiary,
.btn-secondary {
  background-color: rgba(255, 255, 255, 0.1) !important
}