.badge-outline-primary {
  color: var(--bs-primary);
  background-color: transparent;
  border: 1px solid var(--bs-primary);
  transition: all 0.2s;
  &:hover, &:focus {
    background-color: var(--bs-primary);
    color: #fff;
    border: none;
  }
}
.badge-outline-danger {
  color: #dc3545;
  background-color: transparent;
  border: 1px solid #dc3545;
  transition: all 0.2s;
  &:hover, &:focus {
    background-color: #dc3545;
    color: #fff;
    border: none;
  }
}
.badge-outline-success {
  color: #0ac36d;
  background-color: transparent;
  border: 1px solid #0ac36d;
  transition: all 0.2s;
  &:hover, &:focus {
    background-color: #0ac36d;
    color: #fff;
    border: none;
  }
}
.badge-outline-warning {
  color: #ffc107;
  background-color: transparent;
  border: 1px solid #ffc107;
  transition: all 0.2s;
  &:hover, &:focus {
    background-color: #ffc107;
    color: #fff;
    border: none;
  }
}
.badge-outline-secondary {
  color: #6c757d;
  background-color: transparent;
  border: 1px solid #6c757d;
  transition: all 0.2s;
  &:hover, &:focus {
    background-color: #6c757d;
    color: #fff;
    border: none;
  }
}

//navlink
.profile-nav {
  .nav-link {
    border-radius: 1rem !important;
  //  padding: 0.75rem 1rem !important; /* Base mobile padding */
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #fff !important;
    border: none !important;
    background: transparent !important;
    transition: color 0.2s ease-in-out;
  }

  .nav-link.active {
    color: #dc3545 !important;
  }

  @media (min-width: 768px) {
    .nav-link {
     // padding: 1.1rem 2.2rem !important;
      min-width: 220px;
    }
  }
  /* Tablet/iPad sizes */
  /* Tablet/iPad sizes */
  @media (min-width: 576px) {
    .nav-link {
      padding: 0.9rem 1.5rem !important;
    }
  }

  /* Desktop sizes */
  @media (min-width: 768px) {
    .nav-link {
      // padding: 1.1rem 2.2rem !important;
      min-width: 220px;
    }
  }
}
