{
  "name": "get-your-ticket",
  "version": "5.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "dev:3001": "next dev -p 3001",
    "start:3001": "next start -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/fslightbox-react": "^1.7.6",
    "@types/swiper": "^6.0.0",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.2",
    "browser-image-compression": "^2.0.2",
    "choices.js": "^10.2.0",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.7",
    "fabric-pure-browser": "^5.1.0",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "firebase": "^12.2.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "fslightbox-react": "^1.7.6",
    "google-auth-library": "^10.3.0",
    "gsap": "^3.12.2",
    "html-react-parser": "^5.2.6",
    "i": "^0.3.7",
    "jsdom": "^27.0.0",
    "jszip": "^3.10.1",
    "konva": "^9.3.22",
    "laravel-echo": "^2.2.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.542.0",
    "moment": "^2.30.1",
    "next": "^14.0.3",
    "next-auth": "^4.24.11",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^10.2.4",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-konva": "^18.2.14",
    "react-redux": "^8.0.5",
    "react-responsive": "^10.0.1",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "sharp": "^0.34.4",
    "sweetalert2": "^11.9.0",
    "swiper": "~8.4.7",
    "video.js": "^8.6.1",
    "videojs-youtube": "^3.0.1",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.25.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/datatables.net": "^1.10.27",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.34",
    "@types/xlsx": "^0.0.35",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "sass": "~1.64.2",
    "typescript": "^5"
  }
}
