{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["./typings", "./node_modules/@types"],
    "types": ["jquery", "datatables.net"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/pages/form/form-validation.tsx",
    "src/pages/special-pages/billing.tsx",
    "src/components/DataTable.tsx",
    "src/pages/design-system/typography.tsx",
    "src/components/custom.d.ts",
    ".next/types/**/*.ts",
    "src/pages/index.jsx",
    "src/components/cards/CardStyle.jsx",
    "src/pages/auth/verify-password.jsx",
    "src/pages/auth/lost-password.jsx",
    "src/pages/auth/sign-up.jsx",
    "src/pages/auth/login.jsx",
    "src/pages/auth/auth-success.jsx",
    "src/pages/auth/two-factor.jsx",
    "src/lib/axiosInterceptor.jsx",
    "src/pages/_app.jsx"
, "src/layouts/Frontend.jsx", "src/store/auth/authSlice.js", "src/store/index.js", "src/components/slider/HomeBannerSlider.jsx", "src/components/sections/TVPopularShows.jsx", "src/components/sections/ExpiredEvents.jsx", "src/components/sections/EventsSection.jsx", "src/components/cards/TopTenCard.jsx", "src/services/home.js", "src/pages/blogs/index.jsx", "src/components/slider/ShopSectionSliderjtsx", "src/components/cards/CardBlogGrid.jsx", "src/components/blog/DetailMetaList.jsx", "src/pages/_document.jsx", "src/components/blog/sidebar/TagsWidgetjtsx", "src/components/BreadcrumbWidget.jsx", "src/components/blog/sidebar/CategoriesWidget.jsx", "src/components/blog/sidebar/FollowUs.jsx", "src/components/blog/sidebar/TagsWidget.jsx", "src/components/blog/sidebar/RecentPost.jsx", "src/components/slider/SectionSlider.jsx", "src/components/CustomToggle.jsx", "src/layouts/blank.jsx", "src/layouts/App.jsx", "src/components/slider/OrganisationEvents.jsx", "src/components/slider/GanresCard.jsx", "src/components/cards/ProductModal.jsx", "src/components/sections/HomeArtists.jsx", "src/components/cards/ContinueWatchCard.jsx"  ],
  "exclude": ["node_modules"]
}
