@import "./page-content";
@import "./swiper";
@import "./custom-class";
@import "./parallax";
@import "./back-to-top";
@import "./tranding-tab-slider";
@import "./shop";


.events-dropdown-item {
    position: relative;
  }
  
  .events-dropdown-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    background: rgba(0, 0, 0, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .events-dropdown-wrapper.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .events-dropdown-container {
    padding: 8px 0;
  }
  
  .events-category-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .events-category-list li {
    margin: 0;
  }
  
  .events-category-list .nav-link {
    display: block;
    padding: 8px 16px;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
    border-left: 3px solid transparent;
  }        
  .events-category-list::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 1199px) {
    .events-dropdown-wrapper {
      position: static;
      opacity: 1;
      visibility: visible;
      transform: none;
      background: transparent;
      box-shadow: none;
      border: none;
      min-width: auto;
    }
    
    .events-dropdown-wrapper.show {
      display: block;
    }
    
    .events-dropdown-wrapper:not(.show) {
      display: none;
    }
  }
  
  /* Prevent navbar height increase */
  .navbar-nav .nav-item {
    position: static;
  }
  
  @media (min-width: 1200px) {
    .navbar-nav .events-dropdown-item {
      position: relative;
    }
  }
