// .card-glassmorphism {
//   background: rgba(255, 255, 255, 0.1) !important;
//   backdrop-filter: blur(12px) !important;
//   -webkit-backdrop-filter: blur(12px) !important;
//   border: 1px solid rgba(255, 255, 255, 0.1) !important;
//   box-shadow: 
//     0 4px 24px 0 rgba(0, 0, 0, 0.1),
//     0 1px 2px rgba(255, 255, 255, 0.3) inset !important;

//   button {
//     transition: all 0.3s ease;
    
//     &:hover {
//       transform: translateY(-2px);
//     }
    
//     &:active {
//       transform: translateY(0);
//     }
//   }
// }